<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F5F3A16-0DD9-4852-A33C-04272B5C3AC1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiXE8\DelphiPathEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PathViewer\Delphi\PathViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiPathEditor">
        <MSBuild Projects="DelphiXE8\DelphiPathEditor.dproj"/>
    </Target>
    <Target Name="DelphiPathEditor:Clean">
        <MSBuild Projects="DelphiXE8\DelphiPathEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiPathEditor:Make">
        <MSBuild Projects="DelphiXE8\DelphiPathEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="PathViewer">
        <MSBuild Projects="..\PathViewer\Delphi\PathViewer.dproj"/>
    </Target>
    <Target Name="PathViewer:Clean">
        <MSBuild Projects="..\PathViewer\Delphi\PathViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PathViewer:Make">
        <MSBuild Projects="..\PathViewer\Delphi\PathViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiPathEditor;PathViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiPathEditor:Clean;PathViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiPathEditor:Make;PathViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
